# mobilka

Pr_5_1/: settings.gradle.kts
Pr_5_1/.claude/: settings.local.json
Pr_5_1/app/: build.gradle.kts
Pr_5_1/app/src/androidTest/java/com/example/pr_5_1/: ExampleInstrumentedTest.kt
Pr_5_1/app/src/main/: AndroidManifest.xml
Pr_5_1/app/src/main/java/com/example/pr_5_1/: DiaryEditorScreen.kt  DiaryEntry.kt  DiaryListScreen.kt  DiaryViewModel.kt  MainActivity.kt
Pr_5_1/app/src/main/res/values/: strings.xml  themes.xml
Pr_5_1/app/src/main/res/values-night/: themes.xml
Pr_5_1/app/src/test/java/com/example/pr_5_1/: ExampleUnitTest.kt
Pr_5_1/gradle/wrapper/: gradle-wrapper.properties
Pr_5_2/: settings.gradle.kts
Pr_5_2/app/: build.gradle.kts
Pr_5_2/app/src/androidTest/java/com/example/pr_5_2/: ExampleInstrumentedTest.kt
Pr_5_2/app/src/main/: AndroidManifest.xml
Pr_5_2/app/src/main/java/com/example/pr_5_2/: MainActivity.kt  PhotoGalleryScreen.kt  PhotoGalleryViewModel.kt
Pr_5_2/app/src/main/java/com/example/pr_5_2/ui/theme/: Color.kt  Theme.kt  Type.kt
Pr_5_2/app/src/main/res/values/: strings.xml  themes.xml
Pr_5_2/app/src/main/res/values-night/: themes.xml
Pr_5_2/app/src/test/java/com/example/pr_5_2/: ExampleUnitTest.kt
Pr_5_2/gradle/: libs.versions.toml
Pr_5_2/gradle/wrapper/: gradle-wrapper.properties
Pr_6_1/: settings.gradle.kts
Pr_6_1/app/: build.gradle.kts
Pr_6_1/app/src/androidTest/java/com/example/pr_6_1/: ExampleInstrumentedTest.kt
Pr_6_1/app/src/main/: AndroidManifest.xml
Pr_6_1/app/src/main/java/com/example/pr_6_1/: MainActivity.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/data/api/: PicsumApi.kt  RetrofitInstance.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/data/model/: PhotoDto.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/data/repository/: PhotoRepositoryImpl.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/domain/model/: Photo.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/domain/repository/: PhotoRepository.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/domain/usecase/: DownloadPhotoUseCase.kt  GetPhotosUseCase.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/presentation/detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/presentation/list/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt
Pr_6_1/app/src/main/java/com/example/pr_6_1/presentation/util/: UiState.kt
Pr_6_1/app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_photo.xml
Pr_6_1/app/src/main/res/navigation/: nav_graph.xml
Pr_6_1/app/src/main/res/values/: strings.xml  themes.xml
Pr_6_1/app/src/main/res/values-night/: themes.xml
Pr_6_1/app/src/test/java/com/example/pr_6_1/: ExampleUnitTest.kt
Pr_6_1/gradle/: libs.versions.toml
Pr_6_1/gradle/wrapper/: gradle-wrapper.properties
Pr_6_2/: settings.gradle.kts
Pr_6_2/app/: build.gradle.kts
Pr_6_2/app/src/androidTest/java/com/example/pr_6_2/: ExampleInstrumentedTest.kt
Pr_6_2/app/src/main/: AndroidManifest.xml
Pr_6_2/app/src/main/java/com/example/pr_6_2/: MainActivity.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/data/remote/: KtorClient.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/data/repository/: NobelRepositoryImpl.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/domain/model/: NobelLaureate.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/domain/repository/: NobelRepository.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/domain/usecase/: GetLaureatesUseCase.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/presentation/detail/: NobelDetailScreen.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/presentation/list/: NobelListScreen.kt  NobelListViewModel.kt  NobelListViewModelFactory.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/presentation/navigation/: NavGraph.kt
Pr_6_2/app/src/main/java/com/example/pr_6_2/ui/theme/: Theme.kt
Pr_6_2/app/src/main/res/values/: strings.xml  themes.xml
Pr_6_2/app/src/main/res/values-night/: themes.xml
Pr_6_2/app/src/test/java/com/example/pr_6_2/: ExampleUnitTest.kt
Pr_6_2/gradle/: libs.versions.toml
Pr_6_2/gradle/wrapper/: gradle-wrapper.properties
Pr_6_3/: settings.gradle.kts
Pr_6_3/app/: build.gradle.kts
Pr_6_3/app/src/androidTest/java/com/example/pr_6_3/: ExampleInstrumentedTest.kt
Pr_6_3/app/src/main/: AndroidManifest.xml
Pr_6_3/app/src/main/java/com/example/pr_6_3/: App.kt  MainActivity.kt
Pr_6_3/app/src/main/java/com/example/pr_6_3/data/local/: TokenDataStore.kt
Pr_6_3/app/src/main/java/com/example/pr_6_3/data/mapper/: UserMapper.kt
Pr_6_3/app/src/main/java/com/example/pr_6_3/data/remote/: ApiService.kt
Pr_6_3/app/src/main/java/com/example/pr_6_3/di/: AppContainer.kt
Pr_6_3/app/src/main/java/com/example/pr_6_3/presentation/: AppViewModelFactory.kt
Pr_6_3/app/src/main/res/values/: strings.xml  themes.xml
Pr_6_3/app/src/main/res/values-night/: themes.xml
Pr_6_3/app/src/test/java/com/example/pr_6_3/: ExampleUnitTest.kt
Pr_6_3/gradle/: libs.versions.toml
Pr_6_3/gradle/wrapper/: gradle-wrapper.properties
Pr_6_4/: settings.gradle.kts
Pr_6_4/app/: build.gradle.kts
Pr_6_4/app/src/androidTest/java/com/example/pr_6_4/: ExampleInstrumentedTest.kt
Pr_6_4/app/src/main/: AndroidManifest.xml
Pr_6_4/app/src/main/java/com/example/pr_6_4/: MainActivity.kt
Pr_6_4/app/src/main/res/layout/: activity_main.xml
Pr_6_4/app/src/main/res/values/: strings.xml  themes.xml
Pr_6_4/app/src/main/res/values-night/: themes.xml
Pr_6_4/app/src/test/java/com/example/pr_6_4/: ExampleUnitTest.kt
Pr_6_4/gradle/: libs.versions.toml
Pr_6_4/gradle/wrapper/: gradle-wrapper.properties
Pr_6_4/server/: .env.example  build.gradle.kts
Pr_6_4/server/src/main/kotlin/ru/mobilka/pr64/server/: Application.kt
Pr_6_4/server/src/main/resources/data/: nobel-prizes.json
Pr_6_7/app/: build.gradle.kts
Pr_6_7/app/src/main/: AndroidManifest.xml
Pr_6_7/app/src/main/java/com/example/myapplication/data/: BleRepository.kt
Pr_6_7/gradle/: libs.versions.toml
Pr_6_7/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
